spring.application.name=pony

spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:pony;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.banner-mode=off

logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.sql.init.mode=always
